Windose.UI.Xaml/CommonStyles/Button.ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="using:Windose.UI.Xaml.Controls.Primitives">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <primitives:ThicknessFilterConverter x:Key="TopLeftThicknessFilterConverter" Filter="Top,Left" />
            <primitives:ThicknessFilterConverter x:Key="BottomRightThicknessFilterConverter" Filter="Bottom,Right" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="WindoseAccentButtonBackground" ResourceKey="WindoseAccentFillColorDefaultBrush" />
            <StaticResource x:Key="WindoseAccentButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="WindoseAccentButtonTopLeftBorderBrush" ResourceKey="WindoseControlTopLeftStrokeColorOnAccentDefaultBrush" />
            <StaticResource x:Key="WindoseAccentButtonBottomRightBorderBrush" ResourceKey="WindoseControlBottomRightStrokeColorOnAccentDefaultBrush" />

            <Thickness x:Key="WindoseButtonBorderThemeThickness">2</Thickness>

            <StaticResource x:Key="WindoseButtonBackground" ResourceKey="WindoseControlFillColorDefaultBrush" />
            <StaticResource x:Key="WindoseButtonBackgroundDisabled" ResourceKey="WindoseControlFillColorDisabledBrush" />
            <StaticResource x:Key="WindoseButtonForeground" ResourceKey="WindoseTextFillColorPrimaryBrush" />
            <StaticResource x:Key="WindoseButtonForegroundDisabled" ResourceKey="WindoseTextFillColorDisabledBrush" />
            <StaticResource x:Key="WindoseButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="WindoseButtonTopLeftBorderBrush" ResourceKey="WindoseControlTopLeftStrokeColorDefault" />
            <StaticResource x:Key="WindoseButtonBottomRightBorderBrush" ResourceKey="WindoseControlBottomRightStrokeColorDefault" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="WindoseAccentButtonBackground" ResourceKey="WindoseAccentFillColorDefaultBrush" />
            <StaticResource x:Key="WindoseAccentButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="WindoseAccentButtonTopLeftBorderBrush" ResourceKey="WindoseControlTopLeftStrokeColorOnAccentDefaultBrush" />
            <StaticResource x:Key="WindoseAccentButtonBottomRightBorderBrush" ResourceKey="WindoseControlBottomRightStrokeColorOnAccentDefaultBrush" />

            <Thickness x:Key="WindoseButtonBorderThemeThickness">2</Thickness>

            <StaticResource x:Key="WindoseButtonBackground" ResourceKey="WindoseControlFillColorDefaultBrush" />
            <StaticResource x:Key="WindoseButtonBackgroundDisabled" ResourceKey="WindoseControlFillColorDisabledBrush" />
            <StaticResource x:Key="WindoseButtonForeground" ResourceKey="WindoseTextFillColorPrimaryBrush" />
            <StaticResource x:Key="WindoseButtonForegroundDisabled" ResourceKey="WindoseTextFillColorDisabledBrush" />
            <StaticResource x:Key="WindoseButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="WindoseButtonTopLeftBorderBrush" ResourceKey="WindoseControlTopLeftStrokeColorDefault" />
            <StaticResource x:Key="WindoseButtonBottomRightBorderBrush" ResourceKey="WindoseControlBottomRightStrokeColorDefault" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="WindoseAccentButtonBackground" ResourceKey="WindoseAccentFillColorDefaultBrush" />
            <StaticResource x:Key="WindoseAccentButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="WindoseAccentButtonTopLeftBorderBrush" ResourceKey="WindoseControlTopLeftStrokeColorOnAccentDefaultBrush" />
            <StaticResource x:Key="WindoseAccentButtonBottomRightBorderBrush" ResourceKey="WindoseControlBottomRightStrokeColorOnAccentDefaultBrush" />

            <Thickness x:Key="WindoseButtonBorderThemeThickness">2</Thickness>

            <StaticResource x:Key="WindoseButtonBackground" ResourceKey="WindoseControlFillColorDefaultBrush" />
            <StaticResource x:Key="WindoseButtonBackgroundDisabled" ResourceKey="WindoseControlFillColorDisabledBrush" />
            <StaticResource x:Key="WindoseButtonForeground" ResourceKey="WindoseTextFillColorPrimaryBrush" />
            <StaticResource x:Key="WindoseButtonForegroundDisabled" ResourceKey="WindoseTextFillColorDisabledBrush" />
            <StaticResource x:Key="WindoseButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="WindoseButtonTopLeftBorderBrush" ResourceKey="WindoseControlTopLeftStrokeColorDefault" />
            <StaticResource x:Key="WindoseButtonBottomRightBorderBrush" ResourceKey="WindoseControlBottomRightStrokeColorDefault" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="WindoseButtonPadding">11,5,11,6</Thickness>

    <Style x:Key="WindoseDefaultButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource WindoseButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource WindoseButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource WindoseButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource WindoseButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource WindoseButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource WindoseContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                        <Border
                            x:Name="TopLeftBorder"
                            BorderBrush="{ThemeResource WindoseButtonTopLeftBorderBrush}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TopLeftThicknessFilterConverter}}" />
                        <Border
                            x:Name="BottomRightBorder"
                            BorderBrush="{ThemeResource WindoseButtonBottomRightBorderBrush}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BottomRightThicknessFilterConverter}}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver" />

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopLeftBorder" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BottomRightThicknessFilterConverter}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomRightBorder" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TopLeftThicknessFilterConverter}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopLeftBorder" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BottomRightThicknessFilterConverter}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomRightBorder" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TopLeftThicknessFilterConverter}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource WindoseButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource WindoseButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="WindoseAccentButtonStyle"
        BasedOn="{StaticResource WindoseDefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource AccentButtonForeground}" />
        <Setter Property="Background" Value="{ThemeResource WindoseAccentButtonBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border
                            x:Name="TopLeftBorder"
                            BorderBrush="{ThemeResource WindoseAccentButtonTopLeftBorderBrush}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TopLeftThicknessFilterConverter}}" />
                        <Border
                            x:Name="BottomRightBorder"
                            BorderBrush="{ThemeResource WindoseAccentButtonBottomRightBorderBrush}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BottomRightThicknessFilterConverter}}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver" />

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopLeftBorder" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BottomRightThicknessFilterConverter}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomRightBorder" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TopLeftThicknessFilterConverter}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopLeftBorder" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BottomRightThicknessFilterConverter}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomRightBorder" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TopLeftThicknessFilterConverter}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource WindoseButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource WindoseButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
