Windose.UI.Xaml/CommonStyles/Common.ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!-- Colors -->
            <Color x:Key="WindoseSystemAccentColor">#4E28CE</Color>
            
            <Color x:Key="WindoseTextFillColorPrimary">#4E2C8E</Color>
            <Color x:Key="WindoseTextFillColorSecondary">#9E000000</Color>
            <Color x:Key="WindoseTextFillColorTertiary">#72000000</Color>
            <Color x:Key="WindoseTextFillColorDisabled">#5C000000</Color>
            <Color x:Key="WindoseTextFillColorInverse">#FFFFFF</Color>

            <Color x:Key="WindoseControlFillColorDefault">#F7E0FB</Color>
            <Color x:Key="WindoseControlFillColorDisabled">#F1EBF2</Color>

            <Color x:Key="WindoseControlTopLeftStrokeColorDefault">#FDF1FE</Color>
            <Color x:Key="WindoseControlTopLeftStrokeColorOnAccentDefault">#FFFFFF</Color>

            <Color x:Key="WindoseControlBottomRightStrokeColorDefault">#805CDC</Color>
            <Color x:Key="WindoseControlBottomRightStrokeColorOnAccentDefault">#1C123E</Color>

            <!-- Brushes -->
            <SolidColorBrush x:Key="WindoseTextFillColorPrimaryBrush" Color="{StaticResource WindoseTextFillColorPrimary}" />
            <SolidColorBrush x:Key="WindoseTextFillColorSecondaryBrush" Color="{StaticResource WindoseTextFillColorSecondary}" />
            <SolidColorBrush x:Key="WindoseTextFillColorTertiaryBrush" Color="{StaticResource WindoseTextFillColorTertiary}" />
            <SolidColorBrush x:Key="WindoseTextFillColorDisabledBrush" Color="{StaticResource WindoseTextFillColorDisabled}" />
            <SolidColorBrush x:Key="WindoseTextFillColorInverseBrush" Color="{StaticResource WindoseTextFillColorInverse}" />

            <SolidColorBrush x:Key="WindoseControlFillColorDefaultBrush" Color="{StaticResource WindoseControlFillColorDefault}" />
            <SolidColorBrush x:Key="WindoseControlFillColorDisabledBrush" Color="{StaticResource WindoseControlFillColorDisabled}" />

            <SolidColorBrush x:Key="WindoseControlTopLeftStrokeColorDefaultBrush" Color="{StaticResource WindoseControlTopLeftStrokeColorDefault}" />
            <SolidColorBrush x:Key="WindoseControlTopLeftStrokeColorOnAccentDefaultBrush" Color="{StaticResource WindoseControlTopLeftStrokeColorOnAccentDefault}" />

            <SolidColorBrush x:Key="WindoseControlBottomRightStrokeColorDefaultBrush" Color="{StaticResource WindoseControlBottomRightStrokeColorDefault}" />
            <SolidColorBrush x:Key="WindoseControlBottomRightStrokeColorOnAccentDefaultBrush" Color="{StaticResource WindoseControlBottomRightStrokeColorOnAccentDefault}" />

            <SolidColorBrush x:Key="WindoseAccentFillColorDefaultBrush" Color="{ThemeResource WindoseSystemAccentColor}" />

            <!-- Common -->
            <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Light">
            <!-- Colors -->
            <Color x:Key="WindoseSystemAccentColor">#4E28CE</Color>
            
            <Color x:Key="WindoseTextFillColorPrimary">#4E2C8E</Color>
            <Color x:Key="WindoseTextFillColorSecondary">#9E000000</Color>
            <Color x:Key="WindoseTextFillColorTertiary">#72000000</Color>
            <Color x:Key="WindoseTextFillColorDisabled">#5C000000</Color>
            <Color x:Key="WindoseTextFillColorInverse">#FFFFFF</Color>

            <Color x:Key="WindoseControlFillColorDefault">#F7E0FB</Color>
            <Color x:Key="WindoseControlFillColorDisabled">#F1EBF2</Color>

            <Color x:Key="WindoseControlTopLeftStrokeColorDefault">#FDF1FE</Color>
            <Color x:Key="WindoseControlTopLeftStrokeColorOnAccentDefault">#FFFFFF</Color>

            <Color x:Key="WindoseControlBottomRightStrokeColorDefault">#805CDC</Color>
            <Color x:Key="WindoseControlBottomRightStrokeColorOnAccentDefault">#1C123E</Color>

            <!-- Brushes -->
            <Color x:Key="WindoseSystemAccentColorDark1">#4E28CE</Color>
            
            <SolidColorBrush x:Key="WindoseTextFillColorPrimaryBrush" Color="{StaticResource WindoseTextFillColorPrimary}" />
            <SolidColorBrush x:Key="WindoseTextFillColorSecondaryBrush" Color="{StaticResource WindoseTextFillColorSecondary}" />
            <SolidColorBrush x:Key="WindoseTextFillColorTertiaryBrush" Color="{StaticResource WindoseTextFillColorTertiary}" />
            <SolidColorBrush x:Key="WindoseTextFillColorDisabledBrush" Color="{StaticResource WindoseTextFillColorDisabled}" />
            <SolidColorBrush x:Key="WindoseTextFillColorInverseBrush" Color="{StaticResource WindoseTextFillColorInverse}" />
            
            <SolidColorBrush x:Key="WindoseControlFillColorDefaultBrush" Color="{StaticResource WindoseControlFillColorDefault}" />
            <SolidColorBrush x:Key="WindoseControlFillColorDisabledBrush" Color="{StaticResource WindoseControlFillColorDisabled}" />

            <SolidColorBrush x:Key="WindoseControlTopLeftStrokeColorDefaultBrush" Color="{StaticResource WindoseControlTopLeftStrokeColorDefault}" />
            <SolidColorBrush x:Key="WindoseControlTopLeftStrokeColorOnAccentDefaultBrush" Color="{StaticResource WindoseControlTopLeftStrokeColorOnAccentDefault}" />

            <SolidColorBrush x:Key="WindoseControlBottomRightStrokeColorDefaultBrush" Color="{StaticResource WindoseControlBottomRightStrokeColorDefault}" />
            <SolidColorBrush x:Key="WindoseControlBottomRightStrokeColorOnAccentDefaultBrush" Color="{StaticResource WindoseControlBottomRightStrokeColorOnAccentDefault}" />

            <SolidColorBrush x:Key="WindoseAccentFillColorDefaultBrush" Color="{ThemeResource WindoseSystemAccentColor}" />

            <!-- Common -->
            <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="HighContrast">
            <!-- Colors -->
            <Color x:Key="WindoseSystemAccentColor">#4E28CE</Color>

            <Color x:Key="WindoseTextFillColorPrimary">#4E2C8E</Color>
            <Color x:Key="WindoseTextFillColorSecondary">#9E000000</Color>
            <Color x:Key="WindoseTextFillColorTertiary">#72000000</Color>
            <Color x:Key="WindoseTextFillColorDisabled">#5C000000</Color>
            <Color x:Key="WindoseTextFillColorInverse">#FFFFFF</Color>

            <Color x:Key="WindoseControlFillColorDefault">#F7E0FB</Color>
            <Color x:Key="WindoseControlFillColorDisabled">#F1EBF2</Color>

            <Color x:Key="WindoseControlTopLeftStrokeColorDefault">#FDF1FE</Color>
            <Color x:Key="WindoseControlTopLeftStrokeColorOnAccentDefault">#FFFFFF</Color>

            <Color x:Key="WindoseControlBottomRightStrokeColorDefault">#805CDC</Color>
            <Color x:Key="WindoseControlBottomRightStrokeColorOnAccentDefault">#1C123E</Color>

            <!-- Brushes -->
            <SolidColorBrush x:Key="WindoseTextFillColorPrimaryBrush" Color="{StaticResource WindoseTextFillColorPrimary}" />
            <SolidColorBrush x:Key="WindoseTextFillColorSecondaryBrush" Color="{StaticResource WindoseTextFillColorSecondary}" />
            <SolidColorBrush x:Key="WindoseTextFillColorTertiaryBrush" Color="{StaticResource WindoseTextFillColorTertiary}" />
            <SolidColorBrush x:Key="WindoseTextFillColorDisabledBrush" Color="{StaticResource WindoseTextFillColorDisabled}" />
            <SolidColorBrush x:Key="WindoseTextFillColorInverseBrush" Color="{StaticResource WindoseTextFillColorInverse}" />
            
            <SolidColorBrush x:Key="WindoseControlFillColorDefaultBrush" Color="{StaticResource WindoseControlFillColorDefault}" />
            <SolidColorBrush x:Key="WindoseControlFillColorDisabledBrush" Color="{StaticResource WindoseControlFillColorDisabled}" />

            <SolidColorBrush x:Key="WindoseControlTopLeftStrokeColorDefaultBrush" Color="{StaticResource WindoseControlTopLeftStrokeColorDefault}" />
            <SolidColorBrush x:Key="WindoseControlTopLeftStrokeColorOnAccentDefaultBrush" Color="{StaticResource WindoseControlTopLeftStrokeColorOnAccentDefault}" />

            <SolidColorBrush x:Key="WindoseControlBottomRightStrokeColorDefaultBrush" Color="{StaticResource WindoseControlBottomRightStrokeColorDefault}" />
            <SolidColorBrush x:Key="WindoseControlBottomRightStrokeColorOnAccentDefaultBrush" Color="{StaticResource WindoseControlBottomRightStrokeColorOnAccentDefault}" />

            <SolidColorBrush x:Key="WindoseAccentFillColorDefaultBrush" Color="{ThemeResource WindoseSystemAccentColor}" />

            <!-- Common -->
            <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <FontFamily x:Key="WindoseContentControlThemeFontFamily">DinkieBitmap 9px,XamlAutoFontFamily</FontFamily>
</ResourceDictionary>
